header{
  height: 80px;
  background-color: #2C3E50;
}
.container-fluid .row:first-child,.ABOUT-sec{
  background-color: #1ABC9C;
  text-align: center;
  color: #fff;
  font-weight: bold;
  padding-top: 30px;
}
main div:first-child img{
  height: 150px;
  margin-top: 20px;
}
.star{
  display: inline-block;
  vertical-align: middle;
  line-height: 50px;
  margin: 10px 20px;
  position: relative;
}
.star::after{
  content: "";
  display:block;
  width: 100px;
  height:3px;
  background: #2C3E50;
  position: absolute;
  right:40px;
  top: 30%;
}
.star::before{
  content: "";
  display:block;
  width: 100px;
  height:3px;
  background: #2C3E50;
  position: absolute;
  left: 40px;
  top: 30%;
}
.star-white::after{
  background: #fff;
}
.star-white::before{
  background: #fff;
}
main div:first-child i{
  font-size: 30px;
}
ul{
  padding: 20px 0px;
  font-size: 10px;
}
.PORTFOLIO-sec,.CONTACT-sec{
  text-align: center;
  color: #2C3E50;
  font-weight: bold;
}
.IMAGE-sec [class*="col-"] img{
  height: 200px;
}
.IMAGE-sec{
  padding-bottom:40px;
}
.paragraph{
  margin-bottom: 30px;
}
.ABOUT-sec+.row{
  background-color: #1ABC9C;
  color: #fff;
  font-weight: bold;
  padding: 30px 0px;
}
.personal-btn{
  background-color: #1ABC9C;
  border-color: #fff;
  margin: 10px 0px;
}

.form-item{
  font-size: 20px;
  padding: 10px 0px;
  border-bottom: 1px solid #ccc;
  color: #2C3E50;
}
footer [class*="col-"]{
text-align:center;
}
.col-md-4 i{
  font-size: 18px;
  margin: 0px 5px;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 5px 8px;
}
footer div:first-child{
  background-color:#3A546D;
  color: #fff;
}
.start-link{
  color: #1ABC9C;
}
footer .container-fluid:last-child{
  background-color:#2C3E50;
  height: 50px;
  text-align: center;
  color: #fff;
}
